<<<<<<< HEAD
APP_PORT=5000
# MONGODB_URL=mongodb://mongodb:27017/guvico
# MONGODB_URL=mongodb://server.guvico.com:27017/guvico
# MONGODB_URL=mongodb://guvidev:guvi0123789@database.guvico.com/guvico-dev
=======
APP_PORT=5003
MONGODB_URL=mongodb://guvidev:guvi0123789@database.guvico.com/guvico-dev
>>>>>>> son
